MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ITSWorkStation.View"
        xmlns:local="clr-namespace:ITSWorkStation.Libs.DwayneNeed"
        x:Class="ITSWorkStation.MainWindow"
        Title="MainWindow" Height="550" Width="825"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized" Background="Transparent"
        >
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="Images/usericon.png"/>
        <BitmapImage x:Key="workstationImage" UriSource="Images/Workstationicon.png"/>
        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Goldenrod" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Grid.ZIndex" Value="200" />
        </Style>
        <Style TargetType="Grid" x:Key="BackgroundStyleStackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.6" >
                        <GradientStop Color="SlateGray" Offset="0" />
                        <GradientStop Color="#00000f" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="X2" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>

        <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="Y2" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>
        
        <DataTemplate x:Key="MetroListBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="{Binding Path=Name, FallbackValue=Title}" FontWeight="Bold" />
                </StackPanel>
                <Line Grid.Column="1" Style="{StaticResource verticalLineStyle}" Height="20"></Line>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30*"/>-->
            <RowDefinition Height="35" Name="Topgrid"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}"/>
        <Grid Style="{StaticResource BackgroundStyleStackPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="liveviewtab" Width="75" MouseLeftButtonUp="Liveviewtab_OnMouseLeftButtonUp" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" Text="Giám sát" FontWeight="Bold" FontSize="14" Padding="10,0,0,0">
                </TextBlock>
                <Line Style="{StaticResource verticalLineStyle}" Visibility="Hidden" Height="18" Name="LivevieLine"></Line>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
                <!--<TextBlock Name="tblone" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Live View" Foreground="LightGray" FontWeight="Bold" FontSize="12" MouseLeftButtonDown="UIElement_OnMouseLeftLiveViewDown" Padding="10,0,0,0"></TextBlock>
                <Line Style="{StaticResource verticalLineStyle}" Height="16"></Line>
                <TextBlock Name="tbltwo" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Text="PlayBack" Foreground="LightGray" FontWeight="Bold" FontSize="12" MouseLeftButtonDown="UIElement_OnMouseLeftPlayBackDown" Padding="10,0,0,0"></TextBlock>
                <Line Style="{StaticResource verticalLineStyle}" Height="16"></Line>
                <TextBlock Name="tblthre" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Management" Foreground="LightGray" FontWeight="Bold" FontSize="12" MouseLeftButtonDown="UIElement_OnMouseLeftManagementDown" Padding="10,0,0,0"></TextBlock>-->
                <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Padding="12,0,0,0"
                x:Name="LbxMenu" Background="{x:Null}" BorderBrush="{x:Null}" 
                ItemTemplate="{StaticResource MetroListBoxItemTemplate}"
                ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                         SelectionChanged="LbxMenu_OnSelectionChanged"
                Foreground="LightGray"
                FontSize="14"
                Style="{StaticResource ListBoxWithAutoScroll_Horizontal}"
                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            </StackPanel>
            <StackPanel Height="35" HorizontalAlignment="Right" Width="300" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <Image Source="{StaticResource workstationImage}" Width="30" Height="30"></Image>
                <Label Foreground="LightGray" Width="200" FontWeight="Bold" FontSize="14" Padding="3,8">GIÁM SÁT AN NINH</Label>
                <Line Style="{StaticResource verticalLineStyle}" Height="16"></Line>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name ="LogoutBlock" MouseLeftButtonUp="LogoutBlock_OnMouseLeftButtonUp">
                    <TextBlock Foreground="LightGray" Padding="5"> Thoát</TextBlock>
                    <Image Source="{StaticResource MyImageSource}" Width="15" Height="15"></Image>
                </StackPanel>

            </StackPanel>
        </Grid>
            <ContentControl Grid.Row="1" Name="userControlview" Content="{Binding}"></ContentControl>
        
    </Grid>
</Window>
