LiveViewPlugin/View/VideoScreenUserControl.xaml

<UserControl x:Class="LiveViewPlugin.View.VideoScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MouseMove="VideoScreen_OnMouseEnter" MouseLeave="VideoScreen_OnMouseLeave">
        <Canvas x:Name="cvsVideo" AllowDrop="True"
                DragOver="CvsVideo2_OnDragOver"
                Drop="CvsVideo2_OnDrop"
                Background="Transparent"
                MouseLeftButtonUp="CvsVideo_OnMouseLeftButtonUp">
            <!--<WindowsFormsHost Background="Transparent" Name="formhost">
                <wf:PictureBox x:Name="pictureBox"/>
            </WindowsFormsHost>-->
            <Image Name="imVideo" Stretch="Fill" Source="{Binding ImageSource,Mode=OneWay}" 
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.BitmapScalingMode="LowQuality"
                   Height="{Binding ElementName=cvsVideo,Path=ActualHeight}" Width="{Binding ElementName=cvsVideo,Path=ActualWidth}"/>
            <Label Foreground="White"  Name="tblcameName" Background="#162730" Height="25" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top">CCTV</Label>
        </Canvas>
        <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnClose" Click="CloseButton_OnClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/stop1pressedblue .png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/stop1normalorange.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Foreground="Goldenrod" FontWeight="Bold" FontSize="14"  Name="tblInfo" Background="Transparent" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5" Visibility="Hidden">Loading</Label>
    </Grid>
</UserControl>
