PlaybackPlugin/View/PlaybackUsercontrol.xaml

<UserControl x:Class="PlaybackPlugin.View.PlaybackUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             mc:Ignorable="d" 
             Background="Teal"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CommonItemStyle">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonOverStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" Name="AbColumnDefinition"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left side bar -->
        <Grid Background="Transparent" Name="left">
            <dxn:NavBarControl HorizontalAlignment="Left" MinWidth="100" Name="navbar">
                <dxn:NavBarControl.Resources>
                    <ResourceDictionary Source="pack://application:,,,/PlaybackPlugin;component/Styles/NavBarTheme.xaml">
                    </ResourceDictionary>
                </dxn:NavBarControl.Resources>
                <dxn:NavBarControl.Groups>
                    <dxn:NavBarGroup Name="navBarGroup1" Header="Camera" DisplaySource="Content"  GroupScrollMode="None">
                        <dxn:NavBarGroup.Content>
                            <TreeView
                                MinWidth="100"
                                BorderThickness="0"
                                Background="Transparent"
                                ItemContainerStyle="{DynamicResource TreeViewItemStyle}"
                                ItemsSource="{Binding CamGroupCollection}"
                                ItemTemplate="{DynamicResource DepartmentTemplate}"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                PreviewMouseMove="UIElement_OnMouseMove"
                                PreviewMouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                                <TreeView.Resources>
                                    <ResourceDictionary Source="pack://application:,,,/PlaybackPlugin;component/Styles/CommonTreeViewStyles.xaml"></ResourceDictionary>
                                </TreeView.Resources>
                            </TreeView>
                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>
                    <!--<dxn:NavBarGroup Header="Controller" Name="navBarGroup2" DisplaySource="Content">
                        <dxn:NavBarGroup.Content>
                            <Grid Grid.ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="20" FontSize="14" FontWeight="Bold" Foreground="Azure" Padding="0">PTZ</Label>
                                <Grid Grid.Row="1" Name="grCentreboard" >
                                    <Canvas Name="cvsControlboard" 
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                        <Image Source="../Images/Controler/ptz-bkg_new.png" Width="148" Height="148" Margin="0,0"/>

                                        <RepeatButton Width="55" Height="25" Margin="47,17" HorizontalAlignment="Left" VerticalAlignment="Top" Name="UpButton" Click="UpButton_OnClick">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-up-over.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-up-normal.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>

                                        <RepeatButton Width="25" Height="55" Margin="20,44" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LeftButton" Click="LeftButton_OnClick">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-left-over.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-left-normal.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>

                                        <RepeatButton Width="25" Height="55"  Margin="104,48" HorizontalAlignment="Left" VerticalAlignment="Top" Name="RigButton" Click="RigButton_OnClick">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-right-over.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-right-normal.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>

                                        <RepeatButton Width="20" Height="35"  Margin="51,55" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ZoomInButton" Click="ZoomInButton_OnClick">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-zout-over.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-zout-normal.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>

                                        <RepeatButton Width="20" Height="35" Margin="75,55" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ZoomOutButton" Click="ZoomOutButton_OnClick">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border  Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-zin-over.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-zin-normal.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>

                                        <RepeatButton Width="55" Height="25" Margin="45,105" HorizontalAlignment="Left" VerticalAlignment="Top" Name="DownButton" Click="DownButton_OnClick">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border  Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-down-over.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="../Images/Controler/ptz-down-normal.png" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Canvas>
                                </Grid>
                                <Grid Grid.Row="2" Name="grfooterleft">
                                    <ComboBox
                                    Background="LightSlateGray"
                                    Foreground="Black"
                                    Width="110"
                                    MinWidth="110"
	                                HorizontalAlignment="Left"
	                                Margin="10,10,0,0"
	                                VerticalAlignment="Top"
                                    IsEditable="True"
                                    IsReadOnly="True"
                                    TextSearch.TextPath="Type"
                                    ItemsSource="{Binding Path=ScreenTypeCollection}"
                                    Name="cbxChooseScreen"
                                    Text="Change Screen"
                                    Loaded="ComboBox_Loaded"
	                                SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightSkyBlue" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue" />
                                        </ComboBox.Resources>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\Images/win8Icon.png" Height="15" Width="15"></Image>
                                                    <TextBlock Text="{Binding Type}" FontWeight="Bold" Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Width="110" Height="23" Background="LightSlateGray" Content="Snapshot" Name="btnSnap" Click="BtnSnap_OnClick"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0">
                                    </Button>
                                </Grid>
                            </Grid>
                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>-->
                </dxn:NavBarControl.Groups>
                <dxn:NavBarControl.View>
                    <dxn:SideBarView Background="Yellow" dxn:ScrollingSettings.ScrollMode="None" GroupVisualStyle="{StaticResource CommonItemStyle}"/>
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>
        </Grid>
        <!-- End left side bar-->
    </Grid>
</UserControl>
