View/Login.xaml

<Window x:Class="ITSWorkStation.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="Black" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
            Value="8" />
            <Setter Property="Height"
            Value="36" />
            <Setter Property="Width"
            Value="36" />
        </Style>
        <LinearGradientBrush StartPoint="0.5,0.5"
                        EndPoint="0.5,1"
                        x:Key="backBrush">
            <GradientStop Color="DarkGray"
                  Offset="0" />
            <GradientStop Color="Gray"
                  Offset="1" />
        </LinearGradientBrush>
        <DropShadowEffect x:Key="shadowWindow"
                    Color="Gold"
                    Opacity=".75"
                    ShadowDepth="5" />
        <DropShadowEffect x:Key="shadowButton"
                    Color="GhostWhite"
                    Opacity=".80"
                    ShadowDepth="6" />
    </Window.Resources>

    <Border CornerRadius="10"
        BorderBrush="Goldenrod"
        BorderThickness="4"
        Background="{StaticResource backBrush}"
        Margin="24"
        Padding="5"
        Width="450"
        Height="250">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
            Grid.Row="0"
            Margin="4,10,4,20"
            CornerRadius="10" 
            Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C2C2"
                    Offset="0" />
                        <GradientStop Color="#FF8D8787"
                    Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="12"
              Margin="10"
              Text="Đăng nhập" />
            </Border>
            <TextBlock Grid.Column="1"
            Grid.Row="1"
            Text="Tên đăng nhập" />
            <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                MaxLength="25"
                ToolTipService.ToolTip="Nhập tên đăng nhập"
                Name="TbtUserName" Margin="4,4,0,4" HorizontalAlignment="Left" Width="239" />
            <TextBlock Grid.Column="1"
            Grid.Row="2"
            Text="Mật khẩu" />
            <PasswordBox Grid.Column="2"
              Grid.Row="2"
              ToolTipService.ToolTip="Nhập mật khẩu"
              Name="TptPassword" Margin="4,4,0,4" HorizontalAlignment="Left" Width="239" />
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Name="tblInfoAcount">Nhập tài khoản</TextBlock>
            <StackPanel Grid.Column="2"
            Grid.Row="4"
            Margin="0,4,4,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
                <Button Name="BtnLogin"
                    Width="75"
                    IsDefault="True"
                    Effect="{StaticResource shadowWindow}"
                    ToolTipService.ToolTip="Login" Click="BtnLogin_Click" Margin="8,20,8,19">
                    <Image Source="../Images/CheckMarkBlack.png"/>
                </Button>
                <Button Name="BtnCancel"
                        Click="BtnCancel_OnClick"
                  IsCancel="True"
                  Effect="{StaticResource shadowWindow}"
                  ToolTipService.ToolTip="Hủy bỏ">
                    <Image Source="../Images/XBlack.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
